# Return Value, Method name, arg1, arg2, ...

# public void otherPlayerPaddle(float x, float y)
void,otherPlayerPaddle,float,float

# public void youScored()
void,youScored

# public void otherPlayerScored()
void,otherPlayerScored

# public void setPuckProperties(float x, float y, 
#         float direction, float velocity, float spin)
void,setPuckProperties,float,float,float,float,float

# public void setScore(int yourScore, int opponentsScore)
void,setScore,int,int

# public void setOpponentName(String name)
void,setOpponentName,String

# public void setPlayerNumber(int num)
void,setPlayerNumber,int

# public void hidePuck()
void,hidePuck
