# Return value, method name, arg1, arg2, ... argn

# Update a character on the current map
# public void updateCharacter(CharacterUUID uuid, MMOCharacter character)
void,updateCharacter,Object,Object

# Update the map
# public void updateMap(int map_id, Grid2DMap map)
void,updateMap,int,Object

# public void itemDropped(int row, int col, ItemUUID item, CharacterUUID character)
void,itemDropped,int,int,Object,Object
# public void itemDropped(Item item, CharacterUUID recipient)
void,itemPickedUp,Object,Object

# public void characterDisconnected(CharacterUUID uuid)
void,characterDisconnected,Object
