32,32
0,0,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
0,1,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
0,2,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
0,3,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
0,4,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
0,5,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
0,6,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
0,7,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
0,8,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
0,9,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
0,10,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
0,11,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
0,12,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
0,13,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
0,14,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
0,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
0,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
0,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
0,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
0,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
0,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
0,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
0,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
0,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
0,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
0,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
0,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
0,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
0,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
0,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
0,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
0,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,0,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
1,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,4,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,12,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,14,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
1,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
1,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
2,0,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
2,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
2,2,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
2,3,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
2,4,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
2,5,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
2,6,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
2,7,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
2,8,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
2,9,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
2,10,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
2,11,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
2,12,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
2,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
2,14,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
2,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
2,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
2,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
2,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
2,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
2,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
2,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
2,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
2,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
2,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
2,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
2,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
2,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
2,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
2,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
2,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
2,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,0,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
3,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,2,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
3,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,4,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,12,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
3,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,14,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
3,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
3,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,0,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
4,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,2,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
4,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,4,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
4,5,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
4,6,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
4,7,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
4,8,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
4,9,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
4,10,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
4,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,12,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
4,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,14,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
4,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
4,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,0,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
5,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,2,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
5,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,4,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
5,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,10,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
5,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,12,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
5,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,14,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
5,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
5,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,0,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
6,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,2,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
6,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,4,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
6,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,10,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
6,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,12,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
6,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,14,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
6,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
6,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,0,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
7,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,2,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
7,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,4,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
7,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,10,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
7,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,12,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
7,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,14,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
7,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
7,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,0,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
8,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,2,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
8,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,4,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
8,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,10,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
8,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,12,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
8,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,14,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
8,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
8,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,0,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
9,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,2,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
9,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,4,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
9,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,10,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
9,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,12,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
9,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,14,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
9,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
9,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,0,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
10,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,2,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
10,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,4,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
10,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,10,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
10,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,12,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
10,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,14,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
10,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
10,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,0,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
11,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,2,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
11,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,4,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
11,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,10,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
11,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,12,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
11,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,14,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
11,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
11,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,0,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
12,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,4,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
12,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,10,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
12,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,12,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
12,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,14,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
12,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
12,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,0,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
13,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,4,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
13,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,12,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
13,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,14,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
13,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
13,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
14,0,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
14,1,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
14,2,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
14,3,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
14,4,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
14,5,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
14,6,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
14,7,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
14,8,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
14,9,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
14,10,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
14,11,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
14,12,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
14,13,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
14,14,assets/images/tiles/snow1.png,null,null,false,false,true,false,false,null,-1,-1
14,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
14,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
14,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
14,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
14,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
14,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
14,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
14,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
14,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
14,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
14,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
14,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
14,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
14,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
14,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
14,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
14,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,0,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,4,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,12,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,14,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
15,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,0,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,4,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,12,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,14,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
16,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,0,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,4,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,12,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,14,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
17,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,0,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,4,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,12,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,14,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
18,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,0,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,4,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,12,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,14,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
19,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,0,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,4,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,12,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,14,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
20,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,0,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,4,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,12,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,14,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
21,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,0,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,4,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,12,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,14,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
22,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,0,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,4,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,12,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,14,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
23,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,0,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,4,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,12,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,14,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
24,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,0,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,4,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,12,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,14,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
25,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,0,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,4,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,12,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,14,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
26,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,0,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,4,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,12,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,14,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
27,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,0,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,4,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,12,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,14,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
28,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,0,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,4,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,12,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,14,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
29,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,0,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,4,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,12,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,14,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
30,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,0,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,1,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,2,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,3,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,4,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,5,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,6,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,7,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,8,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,9,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,10,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,11,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,12,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,13,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,14,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,15,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,16,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,17,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,18,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,19,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,20,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,21,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,22,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,23,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,24,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,25,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,26,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,27,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,28,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,29,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,30,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
31,31,assets/images/tiles/grass1.png,null,null,false,true,true,false,false,null,-1,-1
